.calendar{
    position: relative;
}

.calendar__table{
    width: 100%;
    height: calc(100vh - 128px);
}

.calendar__table td {
    padding: 10px;
    border: 1px solid #ccc;
    vertical-align: top;
    width: 10%;
    height: 20%;
}

.calendar__table td.is-today {
    background-color: #354d63;
}

.calendar__table--6weeks td {
    height: 10%;
}

.calendar__weekday{
    font-weight: bold;
}

.calendar__othermonth .calendar__day{
    opacity: 0.5;
}

.calendar__day{
    font-size: 1.3em;
}

.calendar__button{
    display: block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    color: #ccc;
    font-size: 30px;
    background-color: #df691a;
    border-radius: 50%;

    box-shadow: 0 6px 10px 0 #0000001a, 0 3px 5px -1px #0003;
    position: absolute;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    transition: transform 0.3s;
}

.calendar__button:hover{
    text-decoration: none;
    color: #ccc;
    transform: scale(1.2);
}
