.deleteButton{
    display: block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    color: #ccc;
    font-size: 30px;
    background-color: #D9534F;
    border-radius: 50%;

    box-shadow: 0 6px 10px 0 #0000001a, 0 3px 5px -1px #0003;
    position: absolute;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    transition: transform 0.3s;
}

.deleteButton:hover{
    text-decoration: none;
    color: #ccc;
    transform: scale(1.2);
}